{
  "meta": {
    "username": "deepak209g",
    "repositoryName": "deepak209g.github.io",
    "branch": "master"
  },
  "site": {
    "title": "Things I do ..",
    "description": "TRY to learn something new everyday !",
    "cover": "https://pbs.twimg.com/profile_banners/2433476353/1465448788/1500x500",
    "postsPerPage": "10"
  },
  "socialnetwork": {
    "linkedin": "https://www.linkedin.com/in/deepak-mishra-b69601b0",
    "facebook": "https://www.facebook.com/deepakmishra209",
    "instagram": "https://www.instagram.com/deepak_mishra_/",
    "github": "deepak209g"
  },
  "theme": {
    "name": "casper"
  }
}